<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xh.soundtell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/friendsinfo_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/fj" />

        <RelativeLayout
            android:id="@+id/friendsinfo_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#995e5e5e" >

            <com.xh.soundtell.view.CircleImageView
                android:id="@+id/friendsinfo_userlogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fj"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/friendsinfo_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friendsinfo_userlogo"
                android:gravity="center_horizontal"
                android:text="天空一片蓝"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friendsinfo_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friendsinfo_username"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="兰兰的天空、我的家、我的家我的家兰兰的天空、我的家、我的家我的家兰兰的天空、我的家、我的家我的家兰兰的天空、我的家、我的家我的家"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99000000" >

        <RelativeLayout
            android:id="@+id/friendsinfo_works_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friendsinfo_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="作品"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/friendsinfo_works_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/personalcenter_topview_target" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendsinfo_fans_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friendsinfo_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/friendsinfo_fans_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/personalcenter_topview_target"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendsinfo_photo_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friendsinfo_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/friendsinfo_photo_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/personalcenter_topview_target"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.xh.soundtell.listview.XListView
            android:id="@+id/friendsinfo_xListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000" >
        </com.xh.soundtell.listview.XListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发消息"
                android:textColor="@color/app_red"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_split_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+关注"
                android:textColor="@color/app_red"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>