<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/audition_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_black" />
                <TextView
                    android:id="@+id/singrecord_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="主题选择"
                    android:textColor="#ff0000"
                    android:textSize="16sp" />
            </RelativeLayout>

     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="#F5F5F6" > 
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="因你而在-2-120-C（正常音质）"
        android:textColor="#555555"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/audition_1"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="试听"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="#8B8B8B"
        android:background="#EAE9E9" />
    <TextView
         android:id="@+id/audition_use1"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="使用"
        android:textColor="#32781D"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
         android:background="#A7EC92"
        />
</LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:background="#F5F5F6" > 
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="因你而在-1-150-g（普通音质）"
        android:textColor="#555555"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/audition_2"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="试听"
        android:textColor="#8B8B8B"
        android:background="#EAE9E9"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        />
    <TextView
         android:id="@+id/audition_use2"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="使用"
        android:textColor="#32781D"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
         android:background="#A7EC92"
        />
</LinearLayout>

</LinearLayout>
