<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/list_itme_activity_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/hotrank_default"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_itme_friends_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="天天空"
            android:textColor="@color/app_font_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_itme_friends_intro"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="这个人很懒，什么也没有留下"
            android:textColor="@color/app_font_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>