<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.xh.soundtell.view.CircleImageView
        android:id="@+id/list_itme_comment_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/console_corridor"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/list_itme_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="天天空"
                android:textColor="@color/app_font_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_itme_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="10-14 10:14"
                android:textColor="@color/app_font_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/list_itme_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="宁愿强的让人嫉妒、也不愿若的让人可怜!"
            android:textColor="@color/app_font_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>