<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants" >
    <LinearLayout 
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/ranking_level"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ff0000"
            />
         <ImageView 
             android:id="@+id/ranking_img"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            />
         <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        >
        <TextView 
            android:id="@+id/ranking_songname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="向日葵"
            android:textSize="14sp"
                    android:textColor="#000000"
            
            />
        <TextView 
            android:id="@+id/ranking_username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="浅夏"
            android:layout_marginTop="3dp"
           android:textSize="14sp"
                    android:textColor="#777777" />
    </LinearLayout>
    
         <TextView 
             android:id="@+id/ranking_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="2015-10-15"
           android:textSize="14sp"
                    android:textColor="#777777"
                    android:gravity="right|center_vertical"
                   android:paddingRight="20dp" 
                   android:visibility="gone"
                    />
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/ranking_follow_rl"
             >
           <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+关注"
               android:textSize="10sp"
                   android:padding="5dp"
                   android:background="@drawable/shape_follow_yellow"
                    android:textColor="#FF9E14"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                   android:layout_marginRight="30dp"
                   android:id="@+id/ranking_follow"
                    />
         </RelativeLayout>
    </LinearLayout>
 <TextView 
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
             />
</LinearLayout>
